<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/coby/Documents/GitHub/app-dev-labs-1-1-1-2-and-1-5-cgibson3/Lab%20-%20Constants%20and%20Variables.playground/Pages/3.%20Exercise%20-%20Variables.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=557618263.668667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/coby/Documents/GitHub/app-dev-labs-1-1-1-2-and-1-5-cgibson3/Lab%20-%20Constants%20and%20Variables.playground/Pages/3.%20Exercise%20-%20Variables.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=174&amp;EndingColumnNumber=14&amp;EndingLineNumber=5&amp;StartingColumnNumber=4&amp;StartingLineNumber=5&amp;Timestamp=557618263.668836"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/coby/Documents/GitHub/app-dev-labs-1-1-1-2-and-1-5-cgibson3/Lab%20-%20Constants%20and%20Variables.playground/Pages/3.%20Exercise%20-%20Variables.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=366&amp;EndingColumnNumber=14&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=557618263.66896"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/coby/Documents/GitHub/app-dev-labs-1-1-1-2-and-1-5-cgibson3/Lab%20-%20Constants%20and%20Variables.playground/Pages/3.%20Exercise%20-%20Variables.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=381&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=557618263.669078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
