<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/coby/Documents/GitHub/app-dev-labs-1-1-1-2-and-1-5-cgibson3/Lab%20-%20Constants%20and%20Variables.playground/Pages/1.%20Exercise%20-%20Constants.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=251&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=557617019.5357569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
